# instrument-monitor

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/instrument/android/: DashboardScreenTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/instrument/android/: InstrumentApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/instrument/android/di/: AppModule.kt
androidApp/src/main/kotlin/com/instrument/android/ui/: AppNavGraph.kt
androidApp/src/main/kotlin/com/instrument/android/ui/alarm/: AlarmScreen.kt
androidApp/src/main/kotlin/com/instrument/android/ui/dashboard/: DashboardScreen.kt
androidApp/src/main/kotlin/com/instrument/android/ui/devicelist/: DeviceListScreen.kt
androidApp/src/main/kotlin/com/instrument/android/ui/history/: HistoryScreen.kt
androidApp/src/main/kotlin/com/instrument/android/ui/theme/: InstrumentTheme.kt
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/iosApp/: ContentView.swift  iOSApp.swift
prompts/: 01_setup.md  02_ble_kmp.md  03_domain.md  04_to_07_ui_alarm_gps_db.md  08_ios_and_09_test.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/instrument/data/alarm/: AndroidAlarmController.kt
shared/src/androidMain/kotlin/com/instrument/data/ble/: AndroidBleDataSource.kt
shared/src/androidMain/kotlin/com/instrument/data/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/instrument/data/export/: CsvExporter.kt
shared/src/androidMain/kotlin/com/instrument/data/gps/: AndroidGpsSource.kt
shared/src/androidMain/kotlin/com/instrument/data/repository/: RealBleRepository.kt
shared/src/androidMain/kotlin/com/instrument/di/: AndroidBleModule.kt
shared/src/androidMain/kotlin/com/instrument/presentation/components/: InstrumentMap.android.kt
shared/src/commonMain/kotlin/com/instrument/: MainViewController.kt
shared/src/commonMain/kotlin/com/instrument/data/alarm/: AlarmController.kt
shared/src/commonMain/kotlin/com/instrument/data/ble/: BleParser.kt
shared/src/commonMain/kotlin/com/instrument/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/instrument/data/mock/: MockBleSource.kt
shared/src/commonMain/kotlin/com/instrument/data/repository/: MockBleRepository.kt  SqlDelightLogRepository.kt
shared/src/commonMain/kotlin/com/instrument/di/: BleModule.kt  DomainModule.kt  KoinHelper.kt
shared/src/commonMain/kotlin/com/instrument/domain/model/: Models.kt
shared/src/commonMain/kotlin/com/instrument/domain/repository/: BleRepository.kt  GpsRepository.kt  LogRepository.kt
shared/src/commonMain/kotlin/com/instrument/domain/usecase/: AlarmUseCase.kt  ConnectDeviceUseCase.kt  DeleteOldLogsUseCase.kt  ExportCsvUseCase.kt  LogMeasurementUseCase.kt  MonitorGasUseCase.kt  ScanDevicesUseCase.kt
shared/src/commonMain/kotlin/com/instrument/presentation/components/: InstrumentMap.kt
shared/src/commonMain/kotlin/com/instrument/presentation/ui/: AppNavGraph.kt
shared/src/commonMain/kotlin/com/instrument/presentation/ui/alarm/: AlarmScreen.kt
shared/src/commonMain/kotlin/com/instrument/presentation/ui/dashboard/: DashboardScreen.kt
shared/src/commonMain/kotlin/com/instrument/presentation/ui/devicelist/: DeviceListScreen.kt
shared/src/commonMain/kotlin/com/instrument/presentation/ui/history/: HistoryScreen.kt
shared/src/commonMain/kotlin/com/instrument/presentation/ui/theme/: InstrumentTheme.kt
shared/src/commonMain/kotlin/com/instrument/presentation/viewmodel/: DashboardViewModel.kt  DeviceListViewModel.kt  HistoryViewModel.kt
shared/src/commonMain/sqldelight/com/instrument/db/: SensorReadings.sq
shared/src/commonTest/kotlin/com/instrument/data/mock/: MockBleSourceTest.kt
shared/src/commonTest/kotlin/com/instrument/domain/model/: GasLevelTest.kt
shared/src/commonTest/kotlin/com/instrument/domain/usecase/: AlarmUseCaseTest.kt  BleParserTest.kt  ConnectDeviceUseCaseTest.kt  DeleteOldLogsUseCaseTest.kt  ExportCsvUseCaseTest.kt  LogMeasurementUseCaseTest.kt  MonitorGasUseCaseTest.kt  ScanDevicesUseCaseTest.kt
shared/src/commonTest/kotlin/com/instrument/presentation/ui/dashboard/: ConnectionBarLabelTest.kt  DashboardScreenLogicTest.kt  DashboardScreenPpmAngleTest.kt  DashboardScreenTrendTest.kt
shared/src/commonTest/kotlin/com/instrument/presentation/ui/history/: HistoryScreenCoordinateTest.kt  HistoryScreenLogicTest.kt
shared/src/commonTest/kotlin/com/instrument/presentation/viewmodel/: DashboardViewModelTest.kt  DeviceListViewModelTest.kt  HistoryViewModelTest.kt  ReadingsFilterTest.kt
shared/src/iosMain/kotlin/com/instrument/data/alarm/: IosAlarmController.kt
shared/src/iosMain/kotlin/com/instrument/data/ble/: IosBleDataSource.kt
shared/src/iosMain/kotlin/com/instrument/data/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/instrument/data/repository/: IosRealBleRepository.kt
shared/src/iosMain/kotlin/com/instrument/di/: IosBleModule.kt  IosKoinInitializer.kt
shared/src/iosMain/kotlin/com/instrument/presentation/components/: InstrumentMap.ios.kt
