# Gradle
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin / KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# 警告抑制
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
