[versions]
kotlin                  = "2.0.21"
kmp-compose             = "1.7.0"
agp                     = "8.7.3"
koin                    = "3.6.0-Beta5"
koin-compose            = "1.2.0-Beta5"
sqldelight              = "2.0.2"
kable                   = "0.35.0"
coroutines              = "1.9.0"
serialization           = "1.7.3"
datetime                = "0.6.1"
lifecycle               = "2.8.3"
vico                    = "2.0.0-beta.2"
osmdroid                = "6.1.20"
accompanist-permissions = "0.36.0"
shimmer                 = "1.3.0"
androidx-activity       = "1.9.3"
navigation              = "2.8.4"

[libraries]
# Compose Multiplatform
compose-runtime         = { module = "org.jetbrains.compose.runtime:runtime",                    version.ref = "kmp-compose" }
compose-foundation      = { module = "org.jetbrains.compose.foundation:foundation",              version.ref = "kmp-compose" }
compose-material3       = { module = "org.jetbrains.compose.material3:material3",                version.ref = "kmp-compose" }
compose-ui              = { module = "org.jetbrains.compose.ui:ui",                              version.ref = "kmp-compose" }
# Koin
koin-core               = { module = "io.insert-koin:koin-core",                                 version.ref = "koin" }
koin-compose            = { module = "io.insert-koin:koin-compose",                              version.ref = "koin-compose" }
koin-compose-viewmodel  = { module = "io.insert-koin:koin-compose-viewmodel",              version.ref = "koin-compose" }
koin-android            = { module = "io.insert-koin:koin-android",                              version.ref = "koin" }
# SQLDelight
sqldelight-runtime      = { module = "app.cash.sqldelight:runtime",                              version.ref = "sqldelight" }
sqldelight-coroutines   = { module = "app.cash.sqldelight:coroutines-extensions",                version.ref = "sqldelight" }
sqldelight-android      = { module = "app.cash.sqldelight:android-driver",                       version.ref = "sqldelight" }
sqldelight-native       = { module = "app.cash.sqldelight:native-driver",                        version.ref = "sqldelight" }
# Kable (BLE)
kable-core              = { module = "com.juul.kable:kable-core",                                version.ref = "kable" }
# Coroutines
coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",            version.ref = "coroutines" }
coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",         version.ref = "coroutines" }
# Serialization
serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",         version.ref = "serialization" }
# DateTime
datetime                = { module = "org.jetbrains.kotlinx:kotlinx-datetime",                   version.ref = "datetime" }
# Lifecycle ViewModel (KMP対応)
lifecycle-viewmodel     = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",     version.ref = "lifecycle" }
lifecycle-compose       = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# Android固有
osmdroid                = { module = "org.osmdroid:osmdroid-android",                            version.ref = "osmdroid" }
vico-compose            = { module = "com.patrykandpatrick.vico:compose-m3",                     version.ref = "vico" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions",           version.ref = "accompanist-permissions" }
activity-compose        = { module = "androidx.activity:activity-compose",                       version.ref = "androidx-activity" }
shimmer                 = { module = "com.valentinilk.shimmer:compose-shimmer",                   version.ref = "shimmer" }
navigation-compose      = { module = "androidx.navigation:navigation-compose",                   version.ref = "navigation" }

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",           version.ref = "kotlin" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                 version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
compose-multiplatform   = { id = "org.jetbrains.compose",                        version.ref = "kmp-compose" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",          version.ref = "kotlin" }
android-application     = { id = "com.android.application",                      version.ref = "agp" }
android-library         = { id = "com.android.library",                          version.ref = "agp" }
sqldelight              = { id = "app.cash.sqldelight",                          version.ref = "sqldelight" }
